# Bedrolls: 0
# Hacksaws: 5
# Hammers: 6
# Lanterns: 3
# Mag Lens: 3
# Firestrikers: 2

tag=RandomizeInterloperRareSpawns_Random
scene=AshCanyonRegion
item=GEAR_KeroseneLampB p=653.2798,51.5200,-421.0265 r=0.0000,205.3303,0.0000 c=50
item=GEAR_Firestriker p=654.5464,51.5200,-418.0445 r=0.0000,352.0552,0.0000 c=50
item=GEAR_MagnifyingLens p=654.1086,51.5215,-418.1143 r=0.0000,336.0278,0.0000 c=50
item=GEAR_Hammer p=652.7002,51.5389,-418.9492 r=0.0000,203.2989,0.0000 c=50
item=GEAR_Hacksaw p=655.9698,52.7296,-418.8473 r=0.0000,266.8595,0.0000 c=50
item=GEAR_Hammer p=309.6778,233.6793,573.1614 r=359.6971,220.3692,10.2050 c=50
item=GEAR_Hacksaw p=309.2400,234.2525,572.7789 r=0.0000,166.0188,0.0000 c=50
item=GEAR_MagnifyingLens p=314.2500,233.6584,574.2988 r=0.0000,74.5112,0.0000 c=50
scene=AshCabinD
item=GEAR_Hammer p=1.4608,0.0189,-3.3244 r=0.0000,206.1902,0.0000 c=50
scene=WoodCabinB
item=GEAR_KeroseneLampB p=-1.8297,0.9059,-1.7053 r=0.0000,287.5357,0.0000 c=50
item=GEAR_Firestriker p=-0.8440,0.0780,-3.3827 r=0.0000,90.4581,0.0000 c=50
item=GEAR_Hammer p=5.9162,0.0429,-2.8260 r=0.0000,96.7334,0.0000 c=50
item=GEAR_Hacksaw p=1.4999,0.0073,1.7111 r=0.0000,120.1907,0.0000 c=50
scene=AshCabinF
item=GEAR_Hammer p=-2.0259,0.0189,-1.4194 r=0.0000,170.1494,0.0000 c=50
item=GEAR_Hacksaw p=-1.5507,0.9299,-1.5522 r=0.0000,317.1225,0.0000 c=50
item=GEAR_KeroseneLampB p=2.3047,1.0086,0.2407 r=0.0000,41.6207,0.0000 c=50
item=GEAR_MagnifyingLens p=2.2144,0.8156,2.1771 r=358.9005,334.9212,358.2770 c=50
scene=AshWoodCabinA
item=GEAR_Hammer p=0.9769,0.0208,-3.5596 r=0.0000,125.1817,0.0000 c=50
item=GEAR_Hacksaw p=-0.6087,0.0240,1.2823 r=0.0000,38.3463,0.0000 c=50
