# Bedrolls: 5
# Hacksaws: 5
# Hammers: 0
# Lanterns: 3
# Mag Lens: 3
# Firestrikers: 2

tag=RandomizeInterloperRareSpawns_Random
scene=MarshRegion
item=GEAR_Hacksaw p=701.5543,-18.2555,1488.1160 r=349.8618,189.2845,358.3249 c=50
item=GEAR_BedRoll p=701.4760,-19.3464,1489.3820 r=347.3751,282.2137,341.5354 c=50
item=GEAR_MagnifyingLens p=701.7996,-18.3618,1488.7110 r=349.7962,186.6786,358.7923 c=50
item=GEAR_BedRoll p=1109.7090,-130.0202,976.1426 r=356.7880,343.9346,1.7986 c=50
item=GEAR_Firestriker p=1113.3530,-130.0114,975.4641 r=359.7577,99.3751,356.3271 c=50
item=GEAR_Hacksaw p=1120.0630,-129.8384,976.6585 r=3.2398,164.7658,358.2520 c=50
item=GEAR_KeroseneLampB p=1113.6290,-129.8408,978.1226 r=0.6148,273.5310,3.6292 c=50
item=GEAR_BedRoll p=1069.6170,-125.5185,392.0465 r=0.0000,126.0577,0.0000 c=50
item=GEAR_MagnifyingLens p=1071.3250,-125.5191,391.1080 r=0.0000,64.2036,0.0000 c=50
item=GEAR_Firestriker p=470.4552,-125.1534,54.5751 r=353.0891,168.8056,352.3068 c=50
item=GEAR_Hacksaw p=466.7206,-124.1867,64.1679 r=2.3801,352.2157,353.9209 c=50
item=GEAR_BedRoll p=473.4321,-123.0753,51.3932 r=0.0000,205.0095,0.0000 c=50
item=GEAR_KeroseneLampB p=476.9958,-123.0138,55.0237 r=1.3900,33.1341,0.9549 c=50
item=GEAR_Hacksaw p=475.3535,-123.9680,53.1347 r=0.2143,148.9756,355.7885 c=50
item=GEAR_KeroseneLampB p=728.4730,-129.4243,-25.0872 r=0.0000,160.1304,0.0000 c=50
item=GEAR_Hacksaw p=746.4354,-129.3889,-15.7572 r=357.9071,72.2623,352.0849 c=50
item=GEAR_BedRoll p=283.5069,-130.7986,1036.9040 r=0.0000,114.0278,0.0000 c=50
item=GEAR_MagnifyingLens p=281.9280,-130.7991,1037.4010 r=0.0000,249.3036,0.0000 c=50
