scene=MaintenanceShedB
item=GEAR_Hacksaw p=8.7863,0.3085,-3.6984 r=0.0000,80.5979,0.0000 c=100
item=GEAR_Hammer p=5.9785,0.5549,-13.5870 r=359.7804,90.0907,359.5619 c=50
item=GEAR_BedRoll p=-8.3451,1.6279,-25.6640 r=0.0000,175.6206,0.0000 c=50
item=GEAR_Firestriker p=5.6569,1.0699,-12.4055 r=0.0000,171.7733,0.0000 c=50
item=GEAR_MagnifyingLens p=6.7650,0.6151,-25.1782 r=0.0000,233.4385,0.0000 c=50
item=GEAR_KeroseneLampB p=0.7660,1.7758,-21.1505 r=0.0000,324.3571,0.0000 c=50
scene=WoodCabinA
item=GEAR_KeroseneLampB p=-0.4688,0.8728,-3.4726 r=0.0000,172.3142,0.0000 c=50
scene=CanneryRegion
item=GEAR_Hammer p=109.6694,24.5889,-460.0015 r=0.0000,319.3349,0.0000 c=50
item=GEAR_MagnifyingLens p=110.1784,24.5715,-459.8288 r=0.0000,27.5674,0.0000 c=50
item=GEAR_Hammer p=324.8797,24.5799,-764.0878 r=0.0000,243.2541,0.0000 c=50
item=GEAR_MagnifyingLens p=326.4727,26.2841,-763.2986 r=0.0000,22.7275,0.0000 c=50
item=GEAR_BedRoll p=71.9346,86.9801,-916.9854 r=0.0000,83.8938,0.0000 c=50
item=GEAR_Firestriker p=74.6802,83.3917,-920.0573 r=0.0000,61.4940,0.0000 c=50
item=GEAR_BedRoll p=297.0022,239.0376,352.4709 r=0.0000,25.5242,0.0000 c=50
item=GEAR_Hammer p=300.4453,239.0544,348.1209 r=0.0000,131.0340,0.0000 c=50
scene=RadioControlHutB
item=GEAR_BedRoll p=-0.9229,0.0021,-2.5057 r=0.0000,359.0231,0.0000 c=50
item=GEAR_Hammer p=2.3158,0.1491,3.8095 r=0.0000,11.8452,0.0000 c=50
scene=WoodCabinC
item=GEAR_KeroseneLampB p=-3.9787,0.8728,1.5707 r=0.0000,345.2790,0.0000 c=50
item=GEAR_BedRoll p=1.6856,0.0040,2.7637 r=0.0000,181.2633,0.0000 c=50
