scene=TracksRegion
item=GEAR_Firestriker p=785.0544,92.0678,361.6613 r=346.4071,119.2714,355.5043 c=100
item=GEAR_Hacksaw p=785.4008,92.1175,361.4955 r=353.6230,118.2425,359.8125 c=50
item=GEAR_BedRoll p=254.5760,191.9015,573.8031 r=0.0000,95.8647,0.0000 c=50
item=GEAR_MagnifyingLens p=252.6529,191.9009,573.6549 r=0.0000,228.5313,0.0000 c=50
scene=MaintenanceShedA
item=GEAR_BedRoll p=0.5243,1.9191,-25.2051 r=0.0000,180.5527,0.0000 c=50
item=GEAR_KeroseneLampB p=-7.0224,1.0527,-21.4382 r=0.0000,18.3917,0.0000 c=50
item=GEAR_MagnifyingLens p=-11.5677,1.8601,-25.9525 r=0.0000,255.2961,0.0000 c=50
item=GEAR_Hacksaw p=0.8187,0.1740,-8.4982 r=0.0000,224.0563,0.0000 c=50
item=GEAR_Hacksaw p=-8.5290,-0.4791,-8.2480 r=0.0000,238.5628,0.0000 c=50
scene=HuntingLodgeA
item=GEAR_MagnifyingLens p=-10.5405,0.4832,1.1617 r=0.0000,257.4611,0.0000 c=50
item=GEAR_KeroseneLampB p=-1.1569,-3.1045,-2.4211 r=0.0000,256.3238,0.0000 c=50
item=GEAR_Hacksaw p=-10.6154,-3.0375,-3.2719 r=0.0000,222.3889,0.0000 c=50
item=GEAR_BedRoll p=-12.7934,6.2941,-3.7590 r=0.0000,270.2400,0.0000 c=50
item=GEAR_KeroseneLampB p=-3.1444,7.1599,4.6603 r=0.0000,246.5446,0.0000 c=50
item=GEAR_BedRoll p=3.7194,6.2986,5.1242 r=0.0000,0.6494,0.0000 c=50
scene=TracksRegion
item=GEAR_BedRoll p=-161.2803,249.7673,858.2971 r=356.8994,290.6559,344.6710 c=50
item=GEAR_Hacksaw p=-160.5089,249.7826,857.7267 r=350.9939,157.5091,12.8302 c=50
