scene=MineTransitionZone
item=GEAR_KeroseneLampB p=-137.3715,-55.8155,229.8974 r=0.0000,332.1358,0.0000 c=100
item=GEAR_Hammer p=-135.4399,-78.8167,315.4813 r=359.0486,108.0856,359.6620 c=50
scene=CoastalRegion
item=GEAR_Hacksaw p=354.1111,204.1821,1156.2790 r=0.0000,285.6964,0.0000 c=50
item=GEAR_Firestriker p=359.3088,203.2252,1156.9500 r=0.0000,67.8252,0.0000 c=50
item=GEAR_Hammer p=-750.6657,28.8778,656.8364 r=0.0000,307.3118,0.0000 c=50
scene=CoastalHouseD
item=GEAR_BedRoll p=5.3334,0.0021,2.6350 r=0.0000,359.6702,0.0000 c=50
item=GEAR_MagnifyingLens p=3.4016,1.6091,3.1568 r=0.0000,0.6577,0.0000 c=50
scene=QuonsetGasStation
item=GEAR_Hammer p=4.3411,1.0148,-0.7992 r=0.0000,32.4970,0.0000 c=50
item=GEAR_Hacksaw p=-0.0705,1.2826,-2.6668 r=0.0000,176.0004,0.0000 c=50
item=GEAR_BedRoll p=8.9760,1.9191,7.6384 r=0.0000,358.4795,0.0000 c=50
item=GEAR_BedRoll p=8.9962,1.9191,5.3338 r=0.0000,179.9143,0.0000 c=50
item=GEAR_MagnifyingLens p=3.5160,0.0016,6.0955 r=0.0000,92.4907,0.0000 c=50
scene=LakeCabinB
item=GEAR_BedRoll p=-1.9014,0.0021,-1.1929 r=0.0000,178.8253,0.0000 c=50
scene=FishingCabinC
item=GEAR_Hacksaw p=2.3425,0.5126,0.1366 r=0.0000,91.6685,0.0000 c=50
scene=FishingCabinA
item=GEAR_Hacksaw p=-2.4324,0.0000,-0.3129 r=0.0000,269.3991,0.0000 c=50
scene=CoastalRegion
item=GEAR_MagnifyingLens p=-1190.4540,103.0564,802.9837 r=359.8197,128.1881,7.2296 c=50
item=GEAR_Firestriker p=-413.2422,23.2964,597.2053 r=0.0000,323.8868,0.0000 c=50
item=GEAR_Hammer p=-187.7350,23.4221,548.6505 r=0.0000,199.2960,0.0000 c=50
item=GEAR_Hammer p=81.8579,23.3210,311.8500 r=0.0000,209.6843,0.0000 c=50
item=GEAR_Hammer p=390.7713,23.3509,492.6573 r=0.0000,141.8966,0.0000 c=50
scene=HouseBasementC
item=GEAR_Hacksaw p=1.8352,151.3349,-2.1024 r=0.0000,124.2865,0.0000 c=50
item=GEAR_BedRoll p=4.7728,150.0021,-2.0008 r=0.0000,90.7080,0.0000 c=50
