scene=WhalingShipA
item=GEAR_KeroseneLampB p=-1.8424,2.8180,-10.5114 r=13.4887,284.8286,3.3979 c=50
item=GEAR_Firestriker p=-0.3565,2.2268,-19.7429 r=346.6400,107.3548,355.7769 c=50
item=GEAR_Hacksaw p=-1.5469,3.1518,-15.0659 r=4.5088,341.0375,13.2678 c=50
item=GEAR_BedRoll p=0.6939,5.5900,-11.9034 r=359.9083,179.0742,346.0003 c=50
scene=WhalingStationRegion
item=GEAR_MagnifyingLens p=1033.9150,29.3084,1001.3400 r=5.6691,134.6353,343.0178 c=50
item=GEAR_MagnifyingLens p=170.8618,87.4337,966.6763 r=354.9738,148.3433,2.0563 c=50
item=GEAR_BedRoll p=173.0064,87.6359,964.5796 r=356.6393,131.9987,7.7380 c=50
scene=LighthouseA
item=GEAR_KeroseneLampB p=3.1070,0.8697,4.9148 r=359.8530,53.0715,0.3953 c=50
item=GEAR_Hacksaw p=0.2893,8.9546,3.8166 r=0.0000,276.0749,0.0000 c=50
item=GEAR_BedRoll p=-0.1593,8.0502,1.4995 r=0.0000,169.2857,0.0000 c=50
scene=WhalingStationRegion
item=GEAR_MagnifyingLens p=734.3966,61.6446,760.6909 r=0.0000,245.9738,0.0000 c=50
scene=WhalingWarehouseA
item=GEAR_KeroseneLampB p=-10.1782,0.9789,-18.3723 r=0.0000,239.8484,0.0000 c=50
item=GEAR_Hacksaw p=2.9392,0.3990,-10.1919 r=0.0000,358.7248,0.0000 c=50
item=GEAR_Firestriker p=-1.6100,-0.0033,-15.6302 r=0.0000,209.5927,0.0000 c=50
item=GEAR_Hacksaw p=-7.2890,1.1892,5.9956 r=0.0000,3.0913,0.0000 c=50
item=GEAR_BedRoll p=-13.4609,4.8237,11.6257 r=0.0000,345.9759,0.0000 c=50
scene=WhalingMine
item=GEAR_BedRoll p=-15.7679,-5.8840,32.8331 r=1.6841,199.0524,355.5547 c=50
item=GEAR_Hacksaw p=-15.5437,-4.2960,29.3530 r=0.0000,182.7074,0.0000 c=50
