scene=GreyMothersHouseA
item=GEAR_Firestriker p=4.1086,0.6854,1.6421 r=0.0000,357.9385,0.0000 c=50
item=GEAR_KeroseneLampB p=-1.0358,4.4589,-2.4162 r=0.0000,100.4986,0.0000 c=50
item=GEAR_Hammer p=-1.1537,3.6526,-1.3019 r=0.0000,62.0831,0.0000 c=50
item=GEAR_BedRoll p=5.4749,3.6891,-1.6353 r=356.6210,88.4118,0.1817 c=50
item=GEAR_BedRoll p=2.3721,3.6358,5.7377 r=0.0000,269.2078,0.0000 c=50
scene=BankA
item=GEAR_MagnifyingLens p=0.9176,1.0359,4.8403 r=0.0000,67.7420,0.0000 c=50
scene=ChurchB
item=GEAR_BedRoll p=-3.4122,0.0021,3.6421 r=0.0000,89.6935,0.0000 c=50
item=GEAR_KeroseneLampB p=-7.4449,1.5605,-1.7293 r=0.0000,233.1250,0.0000 c=50
scene=MiltonTrailerB
item=GEAR_Hammer p=6.3447,0.0189,-0.3579 r=0.0000,96.4900,0.0000 c=50
item=GEAR_Hacksaw p=6.4289,0.9939,-1.7230 r=0.0000,88.7150,0.0000 c=50
item=GEAR_BedRoll p=-1.3282,0.0021,-1.5184 r=0.0000,270.9263,0.0000 c=50
scene=MountainTownRegion
item=GEAR_Hammer p=1981.6880,442.1666,1482.2480 r=356.7795,106.9948,352.3117 c=50
item=GEAR_Hacksaw p=1980.8770,441.9859,1481.7850 r=13.0582,148.6356,345.6553 c=50
item=GEAR_MagnifyingLens p=441.7365,6.7485,715.4606 r=355.5232,317.4869,358.2848 c=50
item=GEAR_Hammer p=443.6161,7.1446,705.8491 r=0.6064,79.2000,3.1621 c=50
item=GEAR_Hacksaw p=444.5469,6.8405,714.8389 r=359.0309,26.3756,357.1228 c=50
item=GEAR_Hammer p=592.7725,221.2768,1555.4100 r=0.0000,166.6542,0.0000 c=50
item=GEAR_Hacksaw p=594.0783,221.2579,1554.9640 r=0.0000,165.6552,0.0000 c=50
scene=FarmHouseB
item=GEAR_KeroseneLampB p=7.0854,1.1969,0.2629 r=0.0000,354.5272,0.0000 c=50
item=GEAR_Firestriker p=2.4932,2.0660,6.3038 r=0.0000,357.3427,0.0000 c=50
scene=ConvenienceStoreA
item=GEAR_BedRoll p=-1.4316,1.9390,1.1289 r=0.0000,271.7785,0.0000 c=50
item=GEAR_Hammer p=1.1981,0.4179,4.1347 r=0.0000,51.6148,0.0000 c=50
item=GEAR_Hacksaw p=1.4641,0.9972,5.6983 r=0.0000,88.0656,0.0000 c=50
item=GEAR_MagnifyingLens p=-6.3225,1.2008,3.7227 r=0.0000,116.7112,0.0000 c=50
