scene=CampOffice
item=GEAR_Hammer p=-0.2904,0.0404,-5.6500 r=0.0000,103.1765,0.0000 c=50
item=GEAR_MagnifyingLens p=-0.2463,3.7787,4.0936 r=0.0000,14.7195,0.0000 c=50
item=GEAR_BedRoll p=-5.3106,3.7792,1.2006 r=0.0000,269.6807,0.0000 c=50
item=GEAR_Hacksaw p=-0.2514,1.0243,-4.3225 r=0.0000,88.4024,0.0000 c=50
item=GEAR_KeroseneLampB p=3.2740,0.4663,2.4308 r=0.0000,302.5872,0.0000 c=50
scene=SafeHouseA
item=GEAR_Hammer p=-1.1515,0.7158,4.7463 r=0.0000,57.0167,0.0000 c=50
item=GEAR_Hacksaw p=-0.9744,1.6031,5.7088 r=358.5678,115.2810,359.3234 c=50
item=GEAR_Firestriker p=-5.4534,-0.0206,7.4740 r=0.0000,259.6518,0.0000 c=50
item=GEAR_BedRoll p=-2.6394,0.4067,8.5244 r=359.8280,265.3314,359.5893 c=50
item=GEAR_KeroseneLampB p=-5.4827,1.3122,4.4828 r=355.6669,290.8518,357.9289 c=50
scene=LakeRegion
item=GEAR_MagnifyingLens p=130.2691,12.6409,661.4571 r=0.0000,200.9657,0.0000 c=50
item=GEAR_BedRoll p=131.7918,12.6415,663.0540 r=0.0000,330.0330,0.0000 c=50
item=GEAR_BedRoll p=786.3382,212.9976,965.6016 r=0.0000,353.3604,0.0000 c=50
item=GEAR_MagnifyingLens p=786.6384,212.9971,969.3066 r=0.0000,294.4557,0.0000 c=50
item=GEAR_Hammer p=789.4731,213.0144,967.0428 r=0.0000,208.3393,0.0000 c=50
item=GEAR_Hacksaw p=786.0725,213.4135,967.4069 r=0.0000,238.8300,0.0000 c=50
item=GEAR_Hammer p=1636.9690,19.8524,835.6792 r=0.3592,294.1087,0.0747 c=50
item=GEAR_Hammer p=1529.7190,16.6920,226.4429 r=0.0000,352.4655,0.0000 c=50
scene=Dam
item=GEAR_Hammer p=9.0360,0.8595,-5.0304 r=0.0000,354.9171,0.0000 c=50
item=GEAR_Hacksaw p=-8.0636,1.3775,-9.5498 r=0.0000,256.4648,0.0000 c=50
item=GEAR_BedRoll p=5.6448,0.0021,-18.5355 r=0.0000,358.1041,0.0000 c=50
item=GEAR_Firestriker p=-18.1155,-6.0000,-35.9292 r=0.0000,77.2035,0.0000 c=50
item=GEAR_Hacksaw p=-4.7225,5.6228,-16.8973 r=0.0000,139.0328,0.0000 c=50
item=GEAR_KeroseneLampB p=-9.4893,6.3709,-16.4829 r=0.0000,70.7386,0.0000 c=50
